{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "rootDirectory": "apps/frontend",
  "buildCommand": "pnpm -w db:generate && pnpm -w --filter ./apps/frontend... build",
  "installCommand": "pnpm i -w",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}


