{
  "version": 2,
  "cleanUrls": true,
  "framework": "nextjs",
  "trailingSlash": false,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next"
}